token literal names:
null
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
NUMBER
LEFTPAR
RIGHTPAR
PLUS
MINUS
MUL
DIV
ID
WS

rule names:
rohith
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 6, 7, 2, 43, 2, 6, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 8, 2, 1, 2, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 24, 8, 3, 1, 2, 12, 13, 7, 10, 2, 2, 13, 24, 8, 3, 1, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 5, 2, 2, 17, 18, 8, 3, 1, 2, 18, 24, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 5, 4, 3, 3, 21, 22, 8, 3, 1, 2, 22, 24, 3, 2, 2, 2, 23, 9, 3, 2, 2, 2, 23, 12, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 37, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 9, 2, 2, 2, 27, 28, 5, 4, 3, 7, 28, 29, 8, 3, 1, 2, 29, 36, 3, 2, 2, 2, 30, 31, 12, 5, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 5, 4, 3, 6, 33, 34, 8, 3, 1, 2, 34, 36, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 5, 23, 35, 37]